hackernews-node/src/schema.graphql

type Query {
    info: String!
}

type Mutation {
    signup(email: String!, password: String!, firstname: String!, lastname: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    createdAt: String!
    updatedAt: String!
    firstname: String!
    lastname: String!
    bio: String
    follower_count: Int
    following_count: Int
    post_count: Int
    comment_count: Int
    password: String!
    email: String!
    photos: [Photo!]!
    posts: [Post!]!
}

type Photo {
    id: ID!
    createdAt: String!
    updatedAt: String!
    height: Int!
    width: Int!
    url: String!
    user: User!
}

type Comment {
    id: ID!
    createdAt: String!
    updatedAt: String!
    message: String!
    post: Post!
    user: User!
}

type Post {
    id: ID!
    createdAt: String!
    updatedAt: String!
    comment_count: Int
    likes_count: Int
    message: String!
    photo: Photo!
    user: User!
    likes: [User!]!
}